# URL de la API de GLPI
GLPI_URL = "http://example.com/glpi"

# Token de usuario para la API de GLPI
USER_TOKEN = "your_user_token_here"

# Token de aplicación para la API de GLPI
APP_TOKEN = "your_app_token_here"

# Ruta al archivo Excel de activos
PATH_EXCEL_ACTIVOS = "/path/to/your/activos.xlsx"

#
PATH_EXCEL_NETWORK

# Ruta al archivo Excel de consumibles
PATH_EXCEL_CONSUMIBLES = "/path/to/your/consumibles.xlsx"

# URL de la cámara IP para escanear códigos QR
# Ejemplo: http://192.168.1.100:8080/video
IP_CAM_URL = "http://your_ip_address:8080/video"